[33mcommit d659dc85d2b0f2fd4c8fdbd02f48aa18a3c3945e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chalika Mihiran <69722229+Chali-M@users.noreply.github.com>
Date:   Mon May 8 12:20:41 2023 +0530

    Create Services & Dependency Injection

[33mcommit 81468aa71f0d7310d1b07d366e9f280d67e8066b[m
Author: Chalika Mihiran <69722229+Chali-M@users.noreply.github.com>
Date:   Mon May 8 12:18:37 2023 +0530

    Initial commit
